Manifest-Version: 1.0
Bnd-LastModified: 1431099961588
Bundle-ManifestVersion: 2
Bundle-Name: com.typesafe.config
Bundle-SymbolicName: com.typesafe.config
Bundle-Version: 1.3.0
Created-By: 1.8.0_31 (Oracle Corporation)
Export-Package: com.typesafe.config;version="1.3.0",com.typesafe.config.
 impl;uses:="com.typesafe.config";version="1.3.0"
Import-Package: com.typesafe.config
Include-Resource: /home/hp/checkout/hocon/config/src/main/resources,/hom
 e/hp/checkout/hocon/config/target/resource_managed/main
Private-Package: <<EMPTY>>,com.typesafe.config.parser
Tool: Bnd-2.1.0.20130426-122213
