Manifest-Version: 1.0
Bnd-LastModified: 1475256150020
Bundle-Description: akka-actor
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0;description=A
 pache License, Version 2.0
Bundle-ManifestVersion: 2
Bundle-Name: akka-actor
Bundle-SymbolicName: com.typesafe.akka.actor
Bundle-Vendor: Lightbend Inc.
Bundle-Version: 2.4.11
Created-By: 1.8.0_45 (Oracle Corporation)
DynamicImport-Package: *
Export-Package: akka;uses:="akka.actor,akka.event,scala,scala.collection
 ,scala.reflect,scala.runtime";version="2.4.11",akka.actor;uses:="akka,a
 kka.actor.dsl,akka.actor.dungeon,akka.dispatch,akka.dispatch.sysmsg,akk
 a.event,akka.japi,akka.japi.pf,akka.routing,akka.serialization,akka.uti
 l,com.typesafe.config,scala,scala.collection,scala.collection.immutable
 ,scala.collection.mutable,scala.concurrent,scala.concurrent.duration,sc
 ala.math,scala.reflect,scala.runtime,scala.util,scala.util.control,scal
 a.util.matching";version="2.4.11",akka.actor.dsl;uses:="akka.actor,akka
 .event,scala,scala.collection,scala.collection.immutable,scala.collecti
 on.mutable,scala.concurrent.duration,scala.math,scala.reflect,scala.run
 time";version="2.4.11",akka.actor.dungeon;uses:="akka.actor,akka.dispat
 ch,akka.dispatch.sysmsg,akka.serialization,akka.util,scala,scala.collec
 tion,scala.collection.immutable,scala.concurrent.duration,scala.reflect
 ,scala.runtime";version="2.4.11",akka.dispatch;uses:="akka.actor,akka.d
 ispatch.sysmsg,akka.event,akka.japi,akka.util,com.typesafe.config,scala
 ,scala.collection,scala.collection.immutable,scala.concurrent,scala.con
 current.duration,scala.concurrent.forkjoin,scala.reflect,scala.runtime,
 scala.util";version="2.4.11",akka.dispatch.sysmsg;uses:="akka.actor,sca
 la,scala.collection,scala.reflect,scala.runtime";version="2.4.11",akka.
 event;uses:="akka,akka.actor,akka.dispatch,akka.dispatch.sysmsg,akka.ut
 il,com.typesafe.config,scala,scala.collection,scala.collection.immutabl
 e,scala.reflect,scala.runtime,scala.util.control";version="2.4.11",akka
 .event.japi;uses:="akka.actor,akka.event,akka.util,scala,scala.collecti
 on.immutable,scala.reflect,scala.runtime";version="2.4.11",akka.io;uses
 :="akka.actor,akka.dispatch,akka.event,akka.routing,akka.util,com.types
 afe.config,scala,scala.collection,scala.collection.generic,scala.collec
 tion.immutable,scala.collection.mutable,scala.collection.parallel,scala
 .collection.parallel.immutable,scala.concurrent,scala.concurrent.durati
 on,scala.math,scala.reflect,scala.runtime";version="2.4.11",akka.japi;u
 ses:="scala,scala.collection,scala.collection.immutable,scala.reflect,s
 cala.runtime,scala.util.control";version="2.4.11",akka.japi.function;us
 es:="scala,scala.reflect";version="2.4.11",akka.japi.pf;uses:="akka.act
 or,scala,scala.reflect,scala.runtime";version="2.4.11",akka.japi.tuple;
 uses:="scala,scala.collection,scala.reflect";version="2.4.11",akka.patt
 ern;uses:="akka,akka.actor,akka.dispatch.sysmsg,akka.event,akka.japi,ak
 ka.util,scala,scala.collection,scala.concurrent,scala.concurrent.durati
 on,scala.reflect,scala.runtime,scala.util,scala.util.control";version="
 2.4.11",akka.pattern.extended;uses:="akka.actor,akka.pattern,akka.util,
 scala,scala.concurrent,scala.reflect";version="2.4.11",akka.routing;use
 s:="akka,akka.actor,akka.dispatch,akka.util,com.typesafe.config,scala,s
 cala.collection,scala.collection.immutable,scala.concurrent,scala.concu
 rrent.duration,scala.reflect,scala.runtime,scala.util";version="2.4.11"
 ,akka.serialization;uses:="akka.actor,akka.event,akka.util,com.typesafe
 .config,scala,scala.collection,scala.collection.immutable,scala.collect
 ion.mutable,scala.reflect,scala.runtime,scala.util";version="2.4.11",ak
 ka.util;uses:="akka.dispatch,com.typesafe.config,scala,scala.collection
 ,scala.collection.generic,scala.collection.immutable,scala.collection.m
 utable,scala.collection.parallel,scala.collection.parallel.immutable,sc
 ala.concurrent,scala.concurrent.duration,scala.math,scala.reflect,scala
 .runtime";version="2.4.11"
Import-Package: scala.compat.java8;version="[0.7.0,1.0.0)",scala;version
 ="[2.11,2.12)",scala.collection;version="[2.11,2.12)",scala.collection.
 convert;version="[2.11,2.12)",scala.collection.generic;version="[2.11,2
 .12)",scala.collection.immutable;version="[2.11,2.12)",scala.collection
 .mutable;version="[2.11,2.12)",scala.collection.parallel;version="[2.11
 ,2.12)",scala.collection.parallel.immutable;version="[2.11,2.12)",scala
 .concurrent;version="[2.11,2.12)",scala.concurrent.duration;version="[2
 .11,2.12)",scala.concurrent.forkjoin;version="[2.11,2.12)",scala.math;v
 ersion="[2.11,2.12)",scala.reflect;version="[2.11,2.12)",scala.runtime;
 version="[2.11,2.12)",scala.sys;version="[2.11,2.12)",scala.util;versio
 n="[2.11,2.12)",scala.util.control;version="[2.11,2.12)",scala.util.has
 hing;version="[2.11,2.12)",scala.util.matching;version="[2.11,2.12)",co
 m.typesafe.config;version="[1.3.0,1.4.0)",akka.testkit;resolution:=opti
 onal
Private-Package: reference.conf,version.conf
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.0.201411031534
