## This is the top-level library configuration for Mandolin.
## Mandolin makes heavy use of Spark for distributed computing and many of
## these configuration options are Spark-specific
## Note that application.conf files for specific apps may override
## these. In addition, most apps will allow a runtime configuration to
## further refine configuration options for particular experiments/datasets/algorithms
 
mandolin {
    # log4j logging level 
    log-level = "INFO"

    # log-file - overrides log4j config if set
    log-file  = null

    # log config file, set this to provide full-blown logging config for Mandolin App
    # Note that setting this will completely override logging - e.g. log-file and log-level
    # values in this config set will be ignored
    log-config-file = null


    
}
