## A simple example training multi-layer perceptron using MXNET on a portion of the mnist data
mandolin {
    data     = ${?PWD}
    mode     = "train"
    driver   = mx

    mx {
    	    train-file = ${mandolin.data}/data/caltech_train.rec
	    test-file  = ${mandolin.data}/data/caltech_test.rec
	    model-file = ${mandolin.data}/caltech.model
	    num-epochs = 5
	    mini-batch-size = 32
       eval-freq  = 1
    
       num-classes = 101
       input-type  = recordio
       gpus = []
       cpus = [0]
       save-freq = 5

       # images are roughly 200 x 300
       # resize 200 dim to 256
       # then crop to 227 x 227
       img {
           channels = 3
           xdim = 227
           ydim = 227
	   mean-image = ${mandolin.data}/data/mean-img.bin
	   resize-shortest = 256
       }
       
       train {
       	     optimizer = "sgd"
	     initial-learning-rate = 0.01
	     momentum = 0.9
	     initializer = "xavier"
       }
       
       ## Basic MLP
       specification {
         conv1 =  {"data": "input", "type": "mx_conv", "kernel": [5,5], "num_filter": 20},
	 act1  =  {"data": "conv1", "type":"activation", "act_type": "tanh"},
	 pool1 =  {"data": "act1", "type":"pooling", "pool_type": "max", "kernel": [2,2], "stride":[2,2]},
	 conv2 =  {"data": "pool1", "type":"mx_conv", "kernel": [5,5], "num_filter": 50},
	 act2  =  {"data": "conv2", "type":"activation", "act_type": "tanh"},
	 pool2 =  {"data": "act2", "type":"pooling", "pool_type": "max", "kernel": [2,2], "stride":[2,2]},
	 flatten  = {"data": "pool2", "type": "flatten"},
	 fcFinal  = {"data": "flatten", "type": "fc", "num_hidden": 200},
	 actFinal = {"data": "fcFinal", "type": "activation", "act_type": "tanh"},
	 outFc = {"data": "actFinal", "type": "fc", "num_hidden": 101},
	 soft1 = {"data": "outFc", "type": "softmax"}
       }
    }

    model-selection {
       acquisition-function = "ucb"
       concurrent-evaluations = 4      ## number of model evaluators (threads or Spark jobs)
       threads-per-worker = 1 
       worker-batch-size = 1  ## whether to evaluate mulitple models on separate threads within a worker/job
       score-sample-size = 720 ## number of 
       update-frequency = 12   ## how often to update scoring function
       total-evals = 1200       ## how many total models to evaluate before finishing model selection
       categorical = [{"name": "mandolin.mx.train.optimizer", "values": ["sgd","nag","adam"]},
                      {"name": "mandolin.mx.specification.act1.act_type", "values": ["tanh", "relu", "sigmoid"]},
		      {"name": "mandolin.mx.specification.act2.act_type", "values": ["tanh", "relu", "sigmoid"]}]
       real        = [{"name": "mandolin.mx.trainer.initial-learning-rate", "range": [0.001,0.1]}]
       int         = [{"name": "mandolin.mx.specification.fcFinal.num_hidden", "range_by": [300,900,100]},
                      {"name": "mandolin.trainer.mini-batch-size", "range_by": [32,256,32]},
		      {"name": "mandolin.trainer.num-epochs", "range_by": [60,200,20]}
                     ]
    }    
}