Manifest-Version: 1.0
Bnd-LastModified: 1361997968871
Build-Jdk: 1.7.0_09-icedtea
Built-By: magro
Bundle-ClassPath: .,reflectasm-1.07-shaded.jar,minlog-1.2.jar,objenesis-
 1.2.jar
Bundle-Description: Fast, efficient Java serialization
Bundle-License: http://www.opensource.org/licenses/bsd-license.php
Bundle-ManifestVersion: 2
Bundle-Name: Kryo
Bundle-SymbolicName: com.esotericsoftware.kryo
Bundle-Version: 2.21.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embedded-Artifacts: reflectasm-1.07-shaded.jar;g="com.esotericsoftware.r
 eflectasm";a="reflectasm";v="1.07";c="shaded",minlog-1.2.jar;g="com.eso
 tericsoftware.minlog";a="minlog";v="1.2",objenesis-1.2.jar;g="org.objen
 esis";a="objenesis";v="1.2"
Export-Package: com.esotericsoftware.kryo.io;uses:="com.esotericsoftware
 .kryo,com.esotericsoftware.minlog";version="2.21.0",com.esotericsoftwar
 e.minlog;version="2.21.0",com.esotericsoftware.kryo.serializers;uses:="
 com.esotericsoftware.kryo,com.esotericsoftware.reflectasm,com.esoterics
 oftware.kryo.io,com.esotericsoftware.minlog,javax.crypto.spec,javax.cry
 pto,com.esotericsoftware.kryo.util";version="2.21.0",com.esotericsoftwa
 re.kryo;uses:="com.esotericsoftware.kryo.io,org.objenesis.instantiator,
 com.esotericsoftware.kryo.util,com.esotericsoftware.reflectasm,com.esot
 ericsoftware.minlog,org.objenesis.strategy,com.esotericsoftware.kryo.se
 rializers";version="2.21.0",com.esotericsoftware.reflectasm.shaded.org.
 objectweb.asm;version="2.21.0",com.esotericsoftware.kryo.util;uses:="co
 m.esotericsoftware.kryo.io,com.esotericsoftware.minlog,com.esotericsoft
 ware.kryo";version="2.21.0",com.esotericsoftware.reflectasm;uses:="com.
 esotericsoftware.reflectasm.shaded.org.objectweb.asm";version="2.21.0",
 org.objenesis;uses:="org.objenesis.instantiator,org.objenesis.strategy"
 ;version="1.2",org.objenesis.instantiator;version="1.2",org.objenesis.i
 nstantiator.gcj;uses:="org.objenesis,org.objenesis.instantiator";versio
 n="1.2",org.objenesis.instantiator.jrockit;uses:="COM.jrockit.reflect,o
 rg.objenesis,org.objenesis.instantiator,jrockit.vm";version="1.2",org.o
 bjenesis.instantiator.perc;uses:="org.objenesis,org.objenesis.instantia
 tor,COM.newmonics.PercClassLoader";version="1.2",org.objenesis.strategy
 ;uses:="org.objenesis.instantiator,org.objenesis.instantiator.perc,org.
 objenesis,org.objenesis.instantiator.basic,org.objenesis.instantiator.g
 cj,org.objenesis.instantiator.sun,org.objenesis.instantiator.jrockit";v
 ersion="1.2",org.objenesis.instantiator.basic;uses:="org.objenesis,org.
 objenesis.instantiator";version="1.2",org.objenesis.instantiator.sun;us
 es:="org.objenesis,org.objenesis.instantiator,sun.reflect";version="1.2
 "
Import-Package: COM.jrockit.reflect;resolution:=optional,COM.newmonics.P
 ercClassLoader;resolution:=optional,javax.crypto,javax.crypto.spec,jroc
 kit.vm;resolution:=optional,sun.reflect;resolution:=optional
Tool: Bnd-1.50.0
