mandolin {
    data     = ${?PWD}
    mode     = "train"
    driver   = xg  ## or mmlp

    ## define these here for use by different drivers
    tr-file  = ${mandolin.data}/train.vecs
    tst-file = ${mandolin.data}/train.vecs ## test on train here
    lb-file  = ${mandolin.data}/splice.labels
        
    mmlp {
        train-file             = ${mandolin.tr-file}
        label-file             = ${mandolin.lb-file}
        test-file              = ${mandolin.tst-file}
        model-file             = ${mandolin.data}/mmlp.model
        num-epochs             = 100
        progress-file          = ${mandolin.data}/splice.train.progress
        threads                = 8
    }

    xg {
        objective              = "binary:logistic"
        train-file             = ${mandolin.tr-file}
        label-file             = ${mandolin.lb-file}
        test-file              = ${mandolin.tst-file}
        model-file             = ${mandolin.data}/xg.model
	eval-method            = error
        max-depth              = 3    ## max tree depth
	rounds                 = 40   ## number of training iterations
    }
    
}


