mandolin {
    partitions = 10
    data     = ${?PWD}
    mode     = "train"
        
    trainer {
        train-file             = ${mandolin.data}/train.vecs
        label-file             = ${mandolin.data}/splice.labels
        test-file              = null # ${mandolin.data}/train.vecs
        model-file             = ${mandolin.data}/xg.model
        num-epochs             = 100
        progress-file          = ${mandolin.data}/mnist.train.progress
        threads                = 8

    }

    xg {
       max-depth = 3       
    }
    
}


