spark {
   master="spark://notRocks.mitre.org:7077"
   executor.cores=1
   cores.max=11
   serializer=org.apache.spark.serializer.KryoSerializer
   kryo.registrator= org.mitre.mandolin.mlp.spark.MandolinKryoRegistrator
   kryoserializer.buffer.mb=640
   executor.memory=58g
   storage=mem_only
   driver.maxResultSize=2020m
   broadcast.blockSize=128m
   app.name="Mandolin WebURL Example"
}

mandolin {
   partitions=${spark.cores.max}
   data = ${?PWD}
   mode = "train-test"
   
   mmlp {
      train-file        = ${mandolin.data}/weburl.train
      test-file         = ${mandolin.data}/weburl.test
      label-file        = ${mandolin.data}/url.labels
      num-epochs	= 10
      progress-file	= ${?PWD}/url.train.progress
      synchronous	= false
      threads		= 1
      ensure-sparse	= true
      use-random-features = true

      optimizer {
         method	               = adagrad
	 initial-learning-rate = 1.0
      }

      specification = [
         {"ltype":"InputSparse"},
 	 {"ltype":"SoftMax"}
      ]
   }
}