Manifest-Version: 1.0
Bnd-LastModified: 1397728945693
Bundle-ManifestVersion: 2
Bundle-Name: com.chuusai.shapeless.core
Bundle-SymbolicName: com.chuusai.shapeless.core
Bundle-Version: 2.0.0
Created-By: 1.7.0_21 (Oracle Corporation)
Export-Package: shapeless;version="2.0.0";uses:="scala,scala.collection,
 scala.collection.generic,scala.collection.immutable,scala.reflect,scala
 .reflect.api,scala.reflect.macros.blackbox,scala.reflect.macros.whitebo
 x,scala.runtime,scala.util,shapeless.ops,shapeless.ops.record,shapeless
 .syntax",shapeless.ops;version="2.0.0";uses:="scala,scala.collection,sc
 ala.collection.immutable,scala.reflect,scala.runtime,shapeless",shapele
 ss.ops.record;version="2.0.0";uses:="scala,scala.reflect,shapeless",sha
 peless.syntax;version="2.0.0";uses:="scala,scala.collection,scala.colle
 ction.immutable,scala.reflect,scala.runtime,shapeless,shapeless.ops,sha
 peless.ops.record",shapeless.syntax.std;version="2.0.0";uses:="scala,sc
 ala.collection,scala.reflect,scala.runtime,shapeless,shapeless.ops,shap
 eless.syntax",shapeless.test;version="2.0.0";uses:="scala,scala.reflect
 ,scala.reflect.api,scala.reflect.macros.whitebox,scala.runtime"
Import-Package: scala;version="[2.11,2.12)",scala.collection;version="[2
 .11,2.12)",scala.collection.generic;version="[2.11,2.12)",scala.collect
 ion.immutable;version="[2.11,2.12)",scala.collection.mutable;version="[
 2.11,2.12)",scala.math;version="[2.11,2.12)",scala.reflect;version="[2.
 11,2.12)",scala.reflect.api;version="[2.11,2.12)",scala.reflect.interna
 l;version="[2.11,2.12)",scala.reflect.macros;version="[2.11,2.12)",scal
 a.reflect.macros.blackbox;version="[2.11,2.12)",scala.reflect.macros.wh
 itebox;version="[2.11,2.12)",scala.reflect.runtime;version="[2.11,2.12)
 ",scala.runtime;version="[2.11,2.12)",scala.sys;version="[2.11,2.12)",s
 cala.util;version="[2.11,2.12)"
Tool: Bnd-2.1.0.20130426-122213
