mandolin {
    partitions = 10
    data     = ${?PWD}
    mode     = "train"
        
    trainer {
        dense-vector-size      = 14
        train-file             = ${mandolin.data}/bodyfat_scale.txt
        label-file             = ${mandolin.data}/bodyfat.labels
        test-file              = ${mandolin.data}/bodyfat_scale.txt
        eval-freq              = 1
        model-file             = ${mandolin.data}/model
        num-epochs             = 100
        progress-file          = ${mandolin.data}/progress.train
        threads                = 8

        optimizer {
            method                = adagrad
            initial-learning-rate = 0.1
        }
        specification = [
            {"ltype":"Input"},
            {"ltype":"Linear"} ]
    }
}

spark {
  local.dir=/media/local
  cores.max=10
  serializer=org.apache.spark.serializer.KryoSerializer
  kryoserializer.buffer.mb=640
  executor.memory=48g
  app.name="MNIST-Linear"
}

