. . .

            optimizer {
                method                = rmsprop
               initial-learning-rate = 0.001
            }

                specification = [
                  {"ltype":"Input"},
                  {"ltype":"Relu", "dim": 500},
                  {"ltype":"SoftMax"}
                ]

. . .