mandolin {
    data     = ${?PWD}
    mode     = "train-test"
    driver   = mmlp
        
    mmlp {
        dense-vector-size      = 784
        train-file             = ${mandolin.data}/mnist.10k
        label-file             = ${mandolin.data}/mnist.labels
        test-file              = ${mandolin.data}/mnist.t
        eval-freq              = 1
        model-file             = ${mandolin.data}/model
        num-epochs             = 20
        progress-file          = ${mandolin.data}/mnist.train.progress
        threads                = 8

 . . . 