. . .

        optimizer {
            method                = adagrad
            initial-learning-rate = 0.1
        }
        specification = [
            {"ltype":"Input"},
            {"ltype":"SoftMax"} ]

. . .