spark {
   master="spark://spark-master:7077"
   app.name="Mandolin WebURL Example"
   # force each executor to use a single core
   executor.cores=1 
   # force the number of executors to 8
   cores.max=8      
   # control how much RAM each executor has
   executor.memory=16g
   # these serialization settings are required
   serializer=org.apache.spark.serializer.KryoSerializer
   kryo.registrator= org.mitre.mandolin.mlp.spark.MandolinKryoRegistrator
   # we recommended increasing the amounts of the following settings
   kryoserializer.buffer.mb=640
   driver.maxResultSize=2020m
   broadcast.blockSize=128m
}

mandolin {
   # number of partitions should always equal the number of total executors
   partitions=${spark.cores.max}
   ...
}