spark {
  local.dir=/media/local
  cores.max=10
  serializer=org.apache.spark.serializer.KryoSerializer
  kryoserializer.buffer.mb=640
  executor.memory=48g
  storage=mem_only
  app.name="MNIST-1hl"
}

mandolin {
    partitions = 10

        data     = ${?PWD} 
        
        trainer {
            dense-vector-size      = 784
            train-file             = ${mandolin.data}/mnist.10k
            label-file             = ${mandolin.data}/mnist.labels
            test-file              = ${mandolin.data}/mnist.t
            test-freq              = 1
            model-file             = ${mandolin.data}/model
            num-epochs             = 12
            progress-file          = ${mandolin.data}/mnist.train.1hl.progress
            ensure-sparse          = false 

            synchronous           = false
            threads               = 8

            optimizer {
                method                = rmsprop
               initial-learning-rate = 0.001
            }

                specification = [
                  {"ltype":"Input"},
                  {"ltype":"Relu", "dim": 500},
                  {"ltype":"SoftMax"}
                ]
    }
}

