spark {
  local.dir=/media/local
  cores.max=10
  serializer=org.apache.spark.serializer.KryoSerializer
  kryoserializer.buffer.mb=640
  executor.memory=48g
  storage=mem_only
  app.name="MNIST-Linear"
}

mandolin {
    partitions = 10
        driver   = "org.mitre.mandolin.glp.local.MandolinWithoutSpark"
        without-spark    = true
        data     = ${?PWD}
        mode     = "train-test"
        
        trainer {
            dense-vector-size      = 784
            train-file             = ${mandolin.data}/mnist.10k
            label-file             = ${mandolin.data}/mnist.labels
            test-file              = ${mandolin.data}/mnist.t
            eval-freq              = 1
            model-file             = ${mandolin.data}/model
            num-epochs             = 100
            progress-file          = ${mandolin.data}/mnist.train.progress

            synchronous           = false
            threads               = 8
            ensure-sparse          = false 

            optimizer {
                method                = adagrad
                initial-learning-rate = 0.1
            }

            specification = [
                  {"ltype":"Input"},
                  {"ltype":"SoftMax"}
                ]
            
    }
}


